{
  "name": "paul-hicks-nz.github.io",
  "version": "1.0.0",
  "devDependencies": {
    "@eslint/js": "latest",
    "@happy-dom/global-registrator": "^20.8.9",
    "@jsonresume/schema": "^1.2.1",
    "@kurone-kito/jsonresume-types": "^0.4.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/testing-library__jest-dom": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "latest",
    "happy-dom": "^20.8.9",
    "typescript": "^6.0.2",
    "typescript-eslint": "latest",
    "vite": "^5.4.21"
  },
  "private": true,
  "scripts": {
    "dev": "bun run --cwd packages/site dev",
    "build": "bun run --cwd packages/site build",
    "preview": "bun run --cwd packages/site preview",
    "lint": "bun --bun --filter='@paul-hicks-nz/*' run lint",
    "test": "bun --filter='@paul-hicks-nz/test-*' run test"
  },
  "type": "module",
  "workspaces": ["packages/*"]
}
